token literal names:
null
':'
';'
'skip'
null
null
null

token symbolic names:
null
null
null
null
TOKEN
SPACE
CODE

rule names:
grammar_
token
skip


atn:
[4, 1, 6, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 28, 0, 9, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 6, 1, -1, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 6, 2, -1, 0, 28, 5, 1, 0, 0, 0, 2, 9, 13]