token literal names:
null
':'
';'
'skip'
null
null
null

token symbolic names:
null
null
null
null
TOKEN
SPACE
CODE

rule names:
T__0
T__1
T__2
TOKEN
SPACE
CODE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 24, 8, 3, 11, 3, 12, 3, 25, 1, 4, 4, 4, 29, 8, 4, 11, 4, 12, 4, 30, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 38, 8, 5, 10, 5, 12, 5, 41, 9, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 123, 123, 125, 125, 47, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 28, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 14, 5, 58, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 59, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 115, 0, 0, 18, 19, 5, 107, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 112, 0, 0, 21, 6, 1, 0, 0, 0, 22, 24, 7, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 8, 1, 0, 0, 0, 27, 29, 7, 1, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 4, 0, 0, 33, 10, 1, 0, 0, 0, 34, 39, 5, 123, 0, 0, 35, 38, 3, 11, 5, 0, 36, 38, 8, 2, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 125, 0, 0, 43, 12, 1, 0, 0, 0, 5, 0, 25, 30, 37, 39, 1, 6, 0, 0]